{
  "devCommand": "vite --port $PORT",
  "buildCommand": "vite build --configLoader runner",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/((?!api/|@|.*\\.).*)", "destination": "/index.html" }
  ]
}
